
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'io_shield.ucf'
####################################################################################

NET "io_led[0]" LOC = P97;
NET "io_led[0]" IOSTANDARD = LVTTL;
NET "io_led[1]" LOC = P98;
NET "io_led[1]" IOSTANDARD = LVTTL;
NET "io_led[2]" LOC = P94;
NET "io_led[2]" IOSTANDARD = LVTTL;
NET "io_led[3]" LOC = P95;
NET "io_led[3]" IOSTANDARD = LVTTL;
NET "io_led[4]" LOC = P92;
NET "io_led[4]" IOSTANDARD = LVTTL;
NET "io_led[5]" LOC = P93;
NET "io_led[5]" IOSTANDARD = LVTTL;
NET "io_led[6]" LOC = P87;
NET "io_led[6]" IOSTANDARD = LVTTL;
NET "io_led[7]" LOC = P88;
NET "io_led[7]" IOSTANDARD = LVTTL;

NET "io_led[8]" LOC = P84;
NET "io_led[8]" IOSTANDARD = LVTTL;
NET "io_led[9]" LOC = P85;
NET "io_led[9]" IOSTANDARD = LVTTL;
NET "io_led[10]" LOC = P82;
NET "io_led[10]" IOSTANDARD = LVTTL;
NET "io_led[11]" LOC = P83;
NET "io_led[11]" IOSTANDARD = LVTTL;
NET "io_led[12]" LOC = P80;
NET "io_led[12]" IOSTANDARD = LVTTL;
NET "io_led[13]" LOC = P81;
NET "io_led[13]" IOSTANDARD = LVTTL;
NET "io_led[14]" LOC = P11;
NET "io_led[14]" IOSTANDARD = LVTTL;
NET "io_led[15]" LOC = P14;
NET "io_led[15]" IOSTANDARD = LVTTL;

NET "io_led[16]" LOC = P15;
NET "io_led[16]" IOSTANDARD = LVTTL;
NET "io_led[17]" LOC = P16;
NET "io_led[17]" IOSTANDARD = LVTTL;
NET "io_led[18]" LOC = P17;
NET "io_led[18]" IOSTANDARD = LVTTL;
NET "io_led[19]" LOC = P21;
NET "io_led[19]" IOSTANDARD = LVTTL;
NET "io_led[20]" LOC = P22;
NET "io_led[20]" IOSTANDARD = LVTTL;
NET "io_led[21]" LOC = P23;
NET "io_led[21]" IOSTANDARD = LVTTL;
NET "io_led[22]" LOC = P24;
NET "io_led[22]" IOSTANDARD = LVTTL;
NET "io_led[23]" LOC = P26;
NET "io_led[23]" IOSTANDARD = LVTTL;



# PULLDOWN is needed to prevent floating inputs



NET "io_dip[7]" LOC = P115;
NET "io_dip[7]" IOSTANDARD = LVTTL;
NET "io_dip[7]" PULLDOWN;
NET "io_dip[6]" LOC = P114;
NET "io_dip[6]" IOSTANDARD = LVTTL;
NET "io_dip[6]" PULLDOWN;
NET "io_dip[5]" LOC = P117;
NET "io_dip[5]" IOSTANDARD = LVTTL;
NET "io_dip[5]" PULLDOWN;
NET "io_dip[4]" LOC = P116;
NET "io_dip[4]" IOSTANDARD = LVTTL;
NET "io_dip[4]" PULLDOWN;
NET "io_dip[3]" LOC = P119;
NET "io_dip[3]" IOSTANDARD = LVTTL;
NET "io_dip[3]" PULLDOWN;
NET "io_dip[2]" LOC = P118;
NET "io_dip[2]" IOSTANDARD = LVTTL;
NET "io_dip[2]" PULLDOWN;
NET "io_dip[1]" LOC = P121;
NET "io_dip[1]" IOSTANDARD = LVTTL;
NET "io_dip[1]" PULLDOWN;
NET "io_dip[0]" LOC = P120;
NET "io_dip[0]" IOSTANDARD = LVTTL;
NET "io_dip[0]" PULLDOWN;

####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;




