//! **************************************************************************
// Written by: Map P.20131013 on Thu Oct 20 21:56:55 2016
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "io_dip(0)" LOCATE = SITE "P120" LEVEL 1;
COMP "io_dip(1)" LOCATE = SITE "P121" LEVEL 1;
COMP "io_led[10]" LOCATE = SITE "P82" LEVEL 1;
COMP "io_led[11]" LOCATE = SITE "P83" LEVEL 1;
COMP "io_led[20]" LOCATE = SITE "P22" LEVEL 1;
COMP "io_led[12]" LOCATE = SITE "P80" LEVEL 1;
COMP "io_led[21]" LOCATE = SITE "P23" LEVEL 1;
COMP "io_led[13]" LOCATE = SITE "P81" LEVEL 1;
COMP "io_led[22]" LOCATE = SITE "P24" LEVEL 1;
COMP "io_led[14]" LOCATE = SITE "P11" LEVEL 1;
COMP "io_led[23]" LOCATE = SITE "P26" LEVEL 1;
COMP "io_led[15]" LOCATE = SITE "P14" LEVEL 1;
COMP "io_led[16]" LOCATE = SITE "P15" LEVEL 1;
COMP "io_led[17]" LOCATE = SITE "P16" LEVEL 1;
COMP "io_led[18]" LOCATE = SITE "P17" LEVEL 1;
COMP "io_led[19]" LOCATE = SITE "P21" LEVEL 1;
COMP "io_led[0]" LOCATE = SITE "P97" LEVEL 1;
COMP "io_led[1]" LOCATE = SITE "P98" LEVEL 1;
COMP "io_led[2]" LOCATE = SITE "P94" LEVEL 1;
COMP "io_led[3]" LOCATE = SITE "P95" LEVEL 1;
COMP "io_led[4]" LOCATE = SITE "P92" LEVEL 1;
COMP "io_dip[2]" LOCATE = SITE "P118" LEVEL 1;
COMP "io_led[5]" LOCATE = SITE "P93" LEVEL 1;
COMP "io_dip[3]" LOCATE = SITE "P119" LEVEL 1;
COMP "io_led[6]" LOCATE = SITE "P87" LEVEL 1;
COMP "io_dip[4]" LOCATE = SITE "P116" LEVEL 1;
COMP "io_led[7]" LOCATE = SITE "P88" LEVEL 1;
COMP "io_dip[5]" LOCATE = SITE "P117" LEVEL 1;
COMP "io_led[8]" LOCATE = SITE "P84" LEVEL 1;
COMP "io_dip[6]" LOCATE = SITE "P114" LEVEL 1;
COMP "io_led[9]" LOCATE = SITE "P85" LEVEL 1;
COMP "io_dip[7]" LOCATE = SITE "P115" LEVEL 1;
TIMEGRP clk = BEL "M_counter2_q_18" BEL "M_counter2_q_23" BEL
        "M_counter2_q_19" BEL "M_counter2_q_24" BEL "M_counter2_q_25" BEL
        "M_counter2_q_30" BEL "M_counter2_q_26" BEL "M_counter2_q_31" BEL
        "M_counter2_q_27" BEL "M_counter2_q_32" BEL "M_counter2_q_28" BEL
        "M_counter2_q_33" BEL "M_counter2_q_29" BEL "clk_BUFGP/BUFG" BEL
        "M_counter2_q_26_1" BEL "M_counter2_q_27_1" BEL "M_counter2_q_28_1"
        BEL "M_counter2_q_1" BEL "M_counter2_q_2" BEL "M_counter2_q_3" BEL
        "M_counter2_q_4" BEL "M_counter2_q_5" BEL "M_counter2_q_6" BEL
        "M_counter2_q_7" BEL "M_counter2_q_8" BEL "M_counter2_q_9" BEL
        "M_counter_q_33" BEL "M_counter2_q_10" BEL "M_counter2_q_11" BEL
        "M_counter2_q_12" BEL "M_counter2_q_13" BEL "M_counter2_q_14" BEL
        "M_counter2_q_15" BEL "M_counter2_q_20" BEL "M_counter2_q_16" BEL
        "M_counter2_q_21" BEL "M_counter2_q_17" BEL "M_counter2_q_22";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

