Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/1001614/Desktop/alu_fin/work/planAhead/alu_fin/alu_fin.srcs/sources_1/imports/verilog/shifter_3.v" into library work
Parsing module <shifter_3>.
Analyzing Verilog file "C:/Users/1001614/Desktop/alu_fin/work/planAhead/alu_fin/alu_fin.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/1001614/Desktop/alu_fin/work/planAhead/alu_fin/alu_fin.srcs/sources_1/imports/verilog/comparator_4.v" into library work
Parsing module <comparator_4>.
Analyzing Verilog file "C:/Users/1001614/Desktop/alu_fin/work/planAhead/alu_fin/alu_fin.srcs/sources_1/imports/verilog/boolean_5.v" into library work
Parsing module <boolean_5>.
Analyzing Verilog file "C:/Users/1001614/Desktop/alu_fin/work/planAhead/alu_fin/alu_fin.srcs/sources_1/imports/verilog/adder_2.v" into library work
Parsing module <adder_2>.
Analyzing Verilog file "C:/Users/1001614/Desktop/alu_fin/work/planAhead/alu_fin/alu_fin.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <adder_2>.

Elaborating module <shifter_3>.

Elaborating module <comparator_4>.

Elaborating module <boolean_5>.
WARNING:HDLCompiler:1127 - "C:/Users/1001614/Desktop/alu_fin/work/planAhead/alu_fin/alu_fin.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 87: Assignment to rst ignored, since the identifier is never used
WARNING:Xst:2972 - "C:/Users/1001614/Desktop/alu_fin/work/planAhead/alu_fin/alu_fin.srcs/sources_1/imports/verilog/mojo_top_0.v" line 29. All outputs of instance <reset_cond> of block <reset_conditioner_1> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/1001614/Desktop/alu_fin/work/planAhead/alu_fin/alu_fin.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_dip<1:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/1001614/Desktop/alu_fin/work/planAhead/alu_fin/alu_fin.srcs/sources_1/imports/verilog/mojo_top_0.v" line 29: Output port <out> of the instance <reset_cond> is unconnected or connected to loadless signal.
    Found 24-bit 4-to-1 multiplexer for signal <io_led> created at line 103.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 87
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 87
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 87
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 87
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 87
    Found 1-bit tristate buffer for signal <avr_rx> created at line 87
    Summary:
	inferred  20 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <adder_2>.
    Related source file is "C:/Users/1001614/Desktop/alu_fin/work/planAhead/alu_fin/alu_fin.srcs/sources_1/imports/verilog/adder_2.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit subtractor for signal <a[7]_b[7]_sub_3_OUT> created at line 31.
    Found 9-bit subtractor for signal <GND_3_o_GND_3_o_sub_4_OUT> created at line 32.
    Found 9-bit adder for signal <n0031> created at line 27.
    Summary:
	inferred   3 Adder/Subtractor(s).
Unit <adder_2> synthesized.

Synthesizing Unit <shifter_3>.
    Related source file is "C:/Users/1001614/Desktop/alu_fin/work/planAhead/alu_fin/alu_fin.srcs/sources_1/imports/verilog/shifter_3.v".
WARNING:Xst:647 - Input <b<7:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit shifter logical left for signal <a[7]_b[2]_shift_left_0_OUT> created at line 21
    Found 8-bit shifter logical right for signal <a[7]_b[2]_shift_right_2_OUT> created at line 27
    Found 8-bit 4-to-1 multiplexer for signal <shift> created at line 19.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   2 Combinational logic shifter(s).
Unit <shifter_3> synthesized.

Synthesizing Unit <comparator_4>.
    Related source file is "C:/Users/1001614/Desktop/alu_fin/work/planAhead/alu_fin/alu_fin.srcs/sources_1/imports/verilog/comparator_4.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit 4-to-1 multiplexer for signal <comp> created at line 20.
    Summary:
	inferred   1 Multiplexer(s).
Unit <comparator_4> synthesized.

Synthesizing Unit <boolean_5>.
    Related source file is "C:/Users/1001614/Desktop/alu_fin/work/planAhead/alu_fin/alu_fin.srcs/sources_1/imports/verilog/boolean_5.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <boolean_5> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 8-bit subtractor                                      : 1
 9-bit adder                                           : 1
 9-bit subtractor                                      : 1
# Multiplexers                                         : 22
 1-bit 2-to-1 multiplexer                              : 3
 24-bit 4-to-1 multiplexer                             : 1
 6-bit 2-to-1 multiplexer                              : 6
 8-bit 2-to-1 multiplexer                              : 10
 8-bit 4-to-1 multiplexer                              : 2
# Logic shifters                                       : 2
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 9
 1-bit xor2                                            : 9

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 8-bit subtractor                                      : 1
 9-bit adder                                           : 1
 9-bit subtractor                                      : 1
# Multiplexers                                         : 22
 1-bit 2-to-1 multiplexer                              : 3
 24-bit 4-to-1 multiplexer                             : 1
 6-bit 2-to-1 multiplexer                              : 6
 8-bit 2-to-1 multiplexer                              : 10
 8-bit 4-to-1 multiplexer                              : 2
# Logic shifters                                       : 2
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Xors                                                 : 9
 1-bit xor2                                            : 9

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <adder_2> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 2.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 157
#      GND                         : 2
#      LUT2                        : 3
#      LUT3                        : 16
#      LUT4                        : 29
#      LUT5                        : 10
#      LUT6                        : 46
#      MUXCY                       : 23
#      MUXF7                       : 1
#      VCC                         : 2
#      XORCY                       : 25
# IO Buffers                       : 60
#      IBUF                        : 22
#      OBUF                        : 32
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice LUTs:                  104  out of   5720     1%  
    Number used as Logic:               104  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    104
   Number with an unused Flip Flop:     104  out of    104   100%  
   Number with an unused LUT:             0  out of    104     0%  
   Number of fully used LUT-FF pairs:     0  out of    104     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          69
 Number of bonded IOBs:                  60  out of    102    58%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 12.130ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 2265 / 12
-------------------------------------------------------------------------
Delay:               12.130ns (Levels of Logic = 10)
  Source:            io_dip<6> (PAD)
  Destination:       io_led<16> (PAD)

  Data Path: io_dip<6> to io_led<16>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            52   1.328   2.065  io_dip_6_IBUF (io_dip_6_IBUF)
     begin scope: 'add:io_dip_6_IBUF'
     LUT4:I1->O            1   0.235   0.000  Madd_n0031_lut<0> (Madd_n0031_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Madd_n0031_cy<0> (Madd_n0031_cy<0>)
     XORCY:CI->O           2   0.206   1.002  Madd_n0031_xor<1> (n0031<7>)
     LUT6:I2->O            1   0.254   0.790  z1 (z)
     LUT6:I4->O            1   0.250   0.682  z5_SW0 (N4)
     LUT6:I5->O            2   0.254   1.002  z5 (M_add_z)
     end scope: 'add:z'
     LUT6:I2->O            1   0.254   0.681  Mmux_io_led13 (io_led_16_OBUF)
     OBUF:I->O                 2.912          io_led_16_OBUF (io_led<16>)
    ----------------------------------------
    Total                     12.130ns (5.908ns logic, 6.222ns route)
                                       (48.7% logic, 51.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.85 secs
 
--> 

Total memory usage is 260456 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   14 (   0 filtered)
Number of infos    :    1 (   0 filtered)

