Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/1001614/Desktop/alu_fin/work/planAhead/alu_fin/alu_fin.srcs/sources_1/imports/verilog/shifter_2.v" into library work
Parsing module <shifter_2>.
Analyzing Verilog file "C:/Users/1001614/Desktop/alu_fin/work/planAhead/alu_fin/alu_fin.srcs/sources_1/imports/verilog/comparator_3.v" into library work
Parsing module <comparator_3>.
Analyzing Verilog file "C:/Users/1001614/Desktop/alu_fin/work/planAhead/alu_fin/alu_fin.srcs/sources_1/imports/verilog/boolean_4.v" into library work
Parsing module <boolean_4>.
Analyzing Verilog file "C:/Users/1001614/Desktop/alu_fin/work/planAhead/alu_fin/alu_fin.srcs/sources_1/imports/verilog/adder_1.v" into library work
Parsing module <adder_1>.
Analyzing Verilog file "C:/Users/1001614/Desktop/alu_fin/work/planAhead/alu_fin/alu_fin.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <adder_1>.

Elaborating module <shifter_2>.

Elaborating module <comparator_3>.

Elaborating module <boolean_4>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/1001614/Desktop/alu_fin/work/planAhead/alu_fin/alu_fin.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_dip<1:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 34-bit register for signal <M_counter2_q>.
    Found 34-bit register for signal <M_counter_q>.
    Found 34-bit adder for signal <M_counter_d> created at line 128.
    Found 34-bit adder for signal <M_counter2_d> created at line 129.
    Found 24-bit 4-to-1 multiplexer for signal <io_led> created at line 91.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  68 D-type flip-flop(s).
	inferred  20 Multiplexer(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <adder_1>.
    Related source file is "C:/Users/1001614/Desktop/alu_fin/work/planAhead/alu_fin/alu_fin.srcs/sources_1/imports/verilog/adder_1.v".
    Found 8-bit subtractor for signal <a[7]_b[7]_sub_5_OUT> created at line 35.
    Found 9-bit subtractor for signal <GND_2_o_GND_2_o_sub_6_OUT> created at line 36.
    Found 9-bit adder for signal <n0033> created at line 27.
    Found 8x8-bit multiplier for signal <n0027> created at line 31.
    Summary:
	inferred   1 Multiplier(s).
	inferred   3 Adder/Subtractor(s).
Unit <adder_1> synthesized.

Synthesizing Unit <shifter_2>.
    Related source file is "C:/Users/1001614/Desktop/alu_fin/work/planAhead/alu_fin/alu_fin.srcs/sources_1/imports/verilog/shifter_2.v".
WARNING:Xst:647 - Input <b<7:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit shifter logical left for signal <a[7]_b[2]_shift_left_0_OUT> created at line 21
    Found 8-bit shifter logical right for signal <a[7]_b[2]_shift_right_2_OUT> created at line 27
    Found 8-bit 4-to-1 multiplexer for signal <shift> created at line 19.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   2 Combinational logic shifter(s).
Unit <shifter_2> synthesized.

Synthesizing Unit <comparator_3>.
    Related source file is "C:/Users/1001614/Desktop/alu_fin/work/planAhead/alu_fin/alu_fin.srcs/sources_1/imports/verilog/comparator_3.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit 4-to-1 multiplexer for signal <comp> created at line 20.
    Summary:
	inferred   1 Multiplexer(s).
Unit <comparator_3> synthesized.

Synthesizing Unit <boolean_4>.
    Related source file is "C:/Users/1001614/Desktop/alu_fin/work/planAhead/alu_fin/alu_fin.srcs/sources_1/imports/verilog/boolean_4.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <boolean_4> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 5
 34-bit adder                                          : 2
 8-bit subtractor                                      : 1
 9-bit adder                                           : 1
 9-bit subtractor                                      : 1
# Registers                                            : 2
 34-bit register                                       : 2
# Multiplexers                                         : 22
 1-bit 2-to-1 multiplexer                              : 3
 24-bit 4-to-1 multiplexer                             : 1
 6-bit 2-to-1 multiplexer                              : 6
 8-bit 2-to-1 multiplexer                              : 10
 8-bit 4-to-1 multiplexer                              : 2
# Logic shifters                                       : 2
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Xors                                                 : 9
 1-bit xor2                                            : 9

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into accumulator <M_counter2_q>: 1 register on signal <M_counter2_q>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 3
 8-bit subtractor                                      : 1
 9-bit adder                                           : 1
 9-bit subtractor                                      : 1
# Counters                                             : 1
 34-bit up counter                                     : 1
# Accumulators                                         : 1
 34-bit up accumulator                                 : 1
# Multiplexers                                         : 22
 1-bit 2-to-1 multiplexer                              : 3
 24-bit 4-to-1 multiplexer                             : 1
 6-bit 2-to-1 multiplexer                              : 6
 8-bit 2-to-1 multiplexer                              : 10
 8-bit 4-to-1 multiplexer                              : 2
# Logic shifters                                       : 2
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Xors                                                 : 9
 1-bit xor2                                            : 9

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:2677 - Node <M_counter2_q_0> of sequential type is unconnected in block <mojo_top_0>.

Optimizing unit <mojo_top_0> ...

Optimizing unit <adder_1> ...
INFO:Xst:2261 - The FF/Latch <M_counter2_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_counter_q_5> 
INFO:Xst:2261 - The FF/Latch <M_counter2_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_counter_q_6> 
INFO:Xst:2261 - The FF/Latch <M_counter2_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_counter_q_7> 
INFO:Xst:2261 - The FF/Latch <M_counter2_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_counter_q_8> 
INFO:Xst:2261 - The FF/Latch <M_counter2_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_counter_q_9> 
INFO:Xst:2261 - The FF/Latch <M_counter2_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_counter_q_10> 
INFO:Xst:2261 - The FF/Latch <M_counter2_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_counter_q_11> 
INFO:Xst:2261 - The FF/Latch <M_counter2_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_counter_q_12> 
INFO:Xst:2261 - The FF/Latch <M_counter2_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_counter_q_13> 
INFO:Xst:2261 - The FF/Latch <M_counter2_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_counter_q_14> 
INFO:Xst:2261 - The FF/Latch <M_counter2_q_20> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_counter_q_19> 
INFO:Xst:2261 - The FF/Latch <M_counter2_q_16> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_counter_q_15> 
INFO:Xst:2261 - The FF/Latch <M_counter2_q_21> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_counter_q_20> 
INFO:Xst:2261 - The FF/Latch <M_counter2_q_17> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_counter_q_16> 
INFO:Xst:2261 - The FF/Latch <M_counter2_q_22> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_counter_q_21> 
INFO:Xst:2261 - The FF/Latch <M_counter2_q_18> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_counter_q_17> 
INFO:Xst:2261 - The FF/Latch <M_counter2_q_23> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_counter_q_22> 
INFO:Xst:2261 - The FF/Latch <M_counter2_q_19> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_counter_q_18> 
INFO:Xst:2261 - The FF/Latch <M_counter2_q_24> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_counter_q_23> 
INFO:Xst:2261 - The FF/Latch <M_counter2_q_25> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_counter_q_24> 
INFO:Xst:2261 - The FF/Latch <M_counter2_q_30> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_counter_q_29> 
INFO:Xst:2261 - The FF/Latch <M_counter2_q_26> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_counter_q_25> 
INFO:Xst:2261 - The FF/Latch <M_counter2_q_31> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_counter_q_30> 
INFO:Xst:2261 - The FF/Latch <M_counter2_q_27> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_counter_q_26> 
INFO:Xst:2261 - The FF/Latch <M_counter2_q_32> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_counter_q_31> 
INFO:Xst:2261 - The FF/Latch <M_counter2_q_28> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_counter_q_27> 
INFO:Xst:2261 - The FF/Latch <M_counter2_q_33> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_counter_q_32> 
INFO:Xst:2261 - The FF/Latch <M_counter2_q_29> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_counter_q_28> 
INFO:Xst:2261 - The FF/Latch <M_counter2_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_counter_q_0> 
INFO:Xst:2261 - The FF/Latch <M_counter2_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_counter_q_1> 
INFO:Xst:2261 - The FF/Latch <M_counter2_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_counter_q_2> 
INFO:Xst:2261 - The FF/Latch <M_counter2_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_counter_q_3> 
INFO:Xst:2261 - The FF/Latch <M_counter2_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <M_counter_q_4> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 4.
FlipFlop M_counter2_q_26 has been replicated 1 time(s)
FlipFlop M_counter2_q_27 has been replicated 1 time(s)
FlipFlop M_counter2_q_28 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 37
 Flip-Flops                                            : 37

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 332
#      GND                         : 2
#      INV                         : 2
#      LUT1                        : 66
#      LUT2                        : 7
#      LUT3                        : 24
#      LUT4                        : 29
#      LUT5                        : 12
#      LUT6                        : 40
#      MUXCY                       : 88
#      MUXF7                       : 1
#      VCC                         : 2
#      XORCY                       : 59
# FlipFlops/Latches                : 37
#      FDR                         : 37
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 31
#      IBUF                        : 7
#      OBUF                        : 24
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              37  out of  11440     0%  
 Number of Slice LUTs:                  180  out of   5720     3%  
    Number used as Logic:               180  out of   5720     3%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    182
   Number with an unused Flip Flop:     145  out of    182    79%  
   Number with an unused LUT:             2  out of    182     1%  
   Number of fully used LUT-FF pairs:    35  out of    182    19%  
   Number of unique control sets:         1

IO Utilization: 
 Number of IOs:                          34
 Number of bonded IOBs:                  32  out of    102    31%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 37    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 2.744ns (Maximum Frequency: 364.431MHz)
   Minimum input arrival time before clock: 3.390ns
   Maximum output required time after clock: 14.525ns
   Maximum combinational path delay: 15.557ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 2.744ns (frequency: 364.431MHz)
  Total number of paths / destination ports: 676 / 37
-------------------------------------------------------------------------
Delay:               2.744ns (Levels of Logic = 35)
  Source:            M_counter2_q_1 (FF)
  Destination:       M_counter_q_33 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_counter2_q_1 to M_counter_q_33
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.525   0.725  M_counter2_q_1 (M_counter2_q_1)
     INV:I->O              1   0.255   0.000  Mcount_M_counter_q_lut<0>_INV_0 (Mcount_M_counter_q_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcount_M_counter_q_cy<0> (Mcount_M_counter_q_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<1> (Mcount_M_counter_q_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<2> (Mcount_M_counter_q_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<3> (Mcount_M_counter_q_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<4> (Mcount_M_counter_q_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<5> (Mcount_M_counter_q_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<6> (Mcount_M_counter_q_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<7> (Mcount_M_counter_q_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<8> (Mcount_M_counter_q_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<9> (Mcount_M_counter_q_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<10> (Mcount_M_counter_q_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<11> (Mcount_M_counter_q_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<12> (Mcount_M_counter_q_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<13> (Mcount_M_counter_q_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<14> (Mcount_M_counter_q_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<15> (Mcount_M_counter_q_cy<15>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<16> (Mcount_M_counter_q_cy<16>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<17> (Mcount_M_counter_q_cy<17>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<18> (Mcount_M_counter_q_cy<18>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<19> (Mcount_M_counter_q_cy<19>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<20> (Mcount_M_counter_q_cy<20>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<21> (Mcount_M_counter_q_cy<21>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<22> (Mcount_M_counter_q_cy<22>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<23> (Mcount_M_counter_q_cy<23>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<24> (Mcount_M_counter_q_cy<24>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<25> (Mcount_M_counter_q_cy<25>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<26> (Mcount_M_counter_q_cy<26>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<27> (Mcount_M_counter_q_cy<27>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<28> (Mcount_M_counter_q_cy<28>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<29> (Mcount_M_counter_q_cy<29>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<30> (Mcount_M_counter_q_cy<30>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<31> (Mcount_M_counter_q_cy<31>)
     MUXCY:CI->O           0   0.023   0.000  Mcount_M_counter_q_cy<32> (Mcount_M_counter_q_cy<32>)
     XORCY:CI->O           1   0.206   0.000  Mcount_M_counter_q_xor<33> (Result<33>1)
     FDR:D                     0.074          M_counter_q_33
    ----------------------------------------
    Total                      2.744ns (2.019ns logic, 0.725ns route)
                                       (73.6% logic, 26.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 37 / 37
-------------------------------------------------------------------------
Offset:              3.390ns (Levels of Logic = 1)
  Source:            rst (PAD)
  Destination:       M_counter2_q_1 (FF)
  Destination Clock: clk rising

  Data Path: rst to M_counter2_q_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            37   1.328   1.603  rst_IBUF (rst_IBUF)
     FDR:R                     0.459          M_counter2_q_1
    ----------------------------------------
    Total                      3.390ns (1.787ns logic, 1.603ns route)
                                       (52.7% logic, 47.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 1453 / 12
-------------------------------------------------------------------------
Offset:              14.525ns (Levels of Logic = 7)
  Source:            M_counter2_q_27 (FF)
  Destination:       io_led<16> (PAD)
  Source Clock:      clk rising

  Data Path: M_counter2_q_27 to io_led<16>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             29   0.525   1.698  M_counter2_q_27 (M_counter2_q_27)
     LUT3:I0->O            2   0.235   0.725  Mmux_M_add_a11 (M_add_b<1>)
     begin scope: 'add:b<1>'
     DSP48A1:B0->M7        3   3.894   0.874  Mmult_n0027 (n0027<7>)
     LUT6:I4->O            3   0.250   1.221  sum<7>1 (n)
     LUT6:I0->O            2   0.254   1.002  z7 (M_add_z)
     end scope: 'add:z'
     LUT6:I2->O            1   0.254   0.681  Mmux_io_led13 (io_led_16_OBUF)
     OBUF:I->O                 2.912          io_led_16_OBUF (io_led<16>)
    ----------------------------------------
    Total                     14.525ns (8.324ns logic, 6.201ns route)
                                       (57.3% logic, 42.7% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 2256 / 12
-------------------------------------------------------------------------
Delay:               15.557ns (Levels of Logic = 8)
  Source:            io_dip<6> (PAD)
  Destination:       io_led<16> (PAD)

  Data Path: io_dip<6> to io_led<16>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            49   1.328   1.912  io_dip_6_IBUF (io_dip_6_IBUF)
     LUT3:I1->O            2   0.250   0.725  Mmux_M_add_a61 (M_add_b<6>)
     begin scope: 'add:b<6>'
     DSP48A1:B5->M7        3   3.894   0.874  Mmult_n0027 (n0027<7>)
     LUT6:I4->O            3   0.250   1.221  sum<7>1 (n)
     LUT6:I0->O            2   0.254   1.002  z7 (M_add_z)
     end scope: 'add:z'
     LUT6:I2->O            1   0.254   0.681  Mmux_io_led13 (io_led_16_OBUF)
     OBUF:I->O                 2.912          io_led_16_OBUF (io_led<16>)
    ----------------------------------------
    Total                     15.557ns (9.142ns logic, 6.415ns route)
                                       (58.8% logic, 41.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    2.744|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.34 secs
 
--> 

Total memory usage is 262568 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    7 (   0 filtered)
Number of infos    :   33 (   0 filtered)

