module mojo_top (

    input clk,  // clock
    input rst,  // reset
    
    /*We assign 8 of the LEDs to show the 8 bit output that any component will display
    as well as Z,V and N and in the case of a comparator, an additional 8 LEDs showing the comparator itself.
    
    We then assign a 6 bit input in the form of IO switches to control the ALUFN*/
       
    output io_led[24],
    input io_dip[8]
        
  ) {
  
  //Initializing circuit components
  adder add;
  shifter shift;
  comparator comp;
  boolean bool;
  
  //Double D flip flops for storing the value of A and B
  dff counter[34](.clk(clk), .rst(rst));    // size of counter can be changed to change the speed
  dff counter2[34](.clk(clk),.rst(rst));
  
  always {
  
    /*Initializing the value of all circuit components to zero*/
    add.a = 0;
    add.b = 0;
    add.alufn = 0;
    
    shift.a = 0;
    shift.b = 0;
    shift.alufn = 0;
    
    comp.alufn = 0;
    comp.v = 0;
    comp.z = 0;
    comp.n = 0;
    
    bool.a = 0;
    bool.b = 0;
    bool.alufn = 0;
    
    io_led = 0;
    
    //Case statement that only cares about the 2 most significant bits, here we assign to each component of the ALU
    case(io_dip[7:6]) {
      2b00: 
      
        //Adder
        add.a = counter.q[33:26]; 
        add.b = counter2.q[33:26];
        add.alufn = io_dip[7:2];
        
        io_led[15:8] = add.s;
        io_led[7] = add.z;
        io_led[6] = add.v;
        io_led[5] = add.n;
        
      2b01:
      
        //Boolean specific logic
        bool.a = counter.q[33:26];
        bool.b = counter2.q[33:26];
        bool.alufn = io_dip[7:2];
        
        io_led[15:8] = bool.bool;
        
        
      2b10: 
      
        //Shifter specific logic
        shift.a = counter.q[33:26];
        shift.b = counter2.q[33:26];
        shift.alufn = io_dip[7:2];
        
        io_led[15:8] = shift.shift;
        
      2b11:
      
        //Adder specific logic   
        add.a = counter.q[33:26];
        add.b = counter2.q[33:26];
        add.alufn = io_dip[7:2];
       
        io_led[15:8] = add.s;
        io_led[7] = add.z;
        io_led[6] = add.v;
        io_led[5] = add.n;
        
        //comparator specific logic
        comp.z = add.z;
        comp.v = add.v;
        comp.n = add.n;
        comp.alufn = io_dip[7:2];
        io_led[23:16] = comp.comp;
        
      
    }
    
    /*incrementing both the counters for each A and B, as you can see, one counter is updated by 2,
    so that it doesn't necessarily display all similar cases*/
       
    counter.d = counter.q + 1;
    counter2.d = counter2.q + 2;
  }
}
